<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自由研究2022 - 404 Not Found</title>
    <!-- css,javascript -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <style>
        html {
            text-align: center;
            background:  linear-gradient(#0086A2,#0086AD);
            width:100%;
            height: 100%;
        }
        .notfound {
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        button {
            padding:10px;
            color: white;
            background-color: darkgray;
            border: solid 2px gray;
            border-radius: 10px;
        }
        button:hover {
          background-color: lightgray;
          border: solid 2px darkgray;
        }
    </style>
</head>
<body>
  <!-- header -->
  <header id="header">
    <div class="header-inner">
      <input id="drawer_input" class="drawer_hidden hamburger" type="checkbox">
      <label for="drawer_input" class="drawer_open hamburger"><span></span></label>
      <h1 class="logo"><a href="index.html">自由研究2022</a></h1>
        <nav id="navi" class="nav_content">
          <ul class="nav_list">
            <li><a href="color.html">素材による色の消え方の違いは?(2022-)</a></li>
            <li><a href="40-yougo.html">40度以上の暑さを伝える気象用語を考える(2022)</a></li>
            <li><a href="about.html">自由研究2022について</a></li>
          </ul>
        </nav>
    </div>
  </header>

    <div class="notfound">
        <h1>404 Not Found</h1>
        <p>ページが存在しません。</p>
        <a href="index.html"><button>トップへ戻る</button></a>
        <h1>(・ω・)/</h1>
    </div>
</body>
</html>